{
  "name": "arca-tree",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {

  },
  "author": "Anton Novikau",
  "license": "ISC",
  "homepage": "https://github.com/m3co/arca-arbol#readme",
  "dependencies": {

  }
}
